#BlueJ package file
editor.fx.0.height=2110
editor.fx.0.width=1920
editor.fx.0.x=2560
editor.fx.0.y=-331
objectbench.height=158
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6771037181996086
package.editor.height=339
package.editor.width=670
package.editor.x=4573
package.editor.y=33
package.frame.height=611
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Part2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=20
