#BlueJ class context
comment0.target=Part2
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna\ startCodon\ stopCodon1\ stopCodon2\ stopCodon3
comment2.target=edu.duke.StorageResource\ getAllGenes(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=dna
comment3.target=float\ cgRatio(java.lang.String)
comment4.params=dna
comment4.target=int\ countCTG(java.lang.String)
comment5.params=sr
comment5.target=void\ processGenes(edu.duke.StorageResource)
comment6.params=
comment6.target=void\ testProcessGenes()
numComments=7
