#BlueJ package file
editor.fx.0.height=2110
editor.fx.0.width=1920
editor.fx.0.x=2560
editor.fx.0.y=-331
objectbench.height=346
objectbench.width=1494
package.divider.horizontal=0.6
package.divider.vertical=0.6773308957952467
package.editor.height=734
package.editor.width=1404
package.editor.x=4444
package.editor.y=12
package.frame.height=1194
package.frame.width=1534
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WordsInFiles
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=190
target1.y=10
target2.height=50
target2.name=CodonCount
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
